[General]
network = ds

cmdenv-status-frequency = 5s
sim-time-limit = 1800s
cmdenv-stop-batch-on-error = false
output-vectors-memory-limit = 64MiB
**.scalar-recording = false

**.routingRecorder.enabled = false

# Location Limits
**.constraintAreaMinX = 400m
**.constraintAreaMinY = 400m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 0m

# Resource Blocks
**.numBands = 273
**.maxHarqRtx = 4
**.bandwidth = 100MHz

# Carrier Aggregation
**.carrierAggregation.numComponentCarriers = 4
**.carrierAggregation.componentCarrier[*].carrierFrequency = 28GHz
**.carrierAggregation.componentCarrier[*].numerologyIndex = 3
**.carrierAggregation.componentCarrier[*].useTdd = true
**.carrierAggregation.componentCarrier[*].tddNumSymbolsDl = 7
**.carrierAggregation.componentCarrier[*].tddNumSymbolsUl = 3

# Transmission Power
**.ueTxPower = 26dBm
**.eNodeBTxPower = 46dBm
**.targetBler = 0.01
**.blerShift = 5

# Binder
**.binder.maxDataRatePerRb = 20Mbps

# Channel Control
**.channelControl.pMax = 200mW
**.channelControl.sat = -80dBm
**.channelControl.alpha = 2
**.channelControl.carrierFrequency = 3.5GHz

# IPv4 Configurator
*.configurator.config = xml("<config><interface hosts='*' address='192.168.x.x' netmask='255.255.255.0'/></config>")

# Queue
**.queue.typename = "DropTailQueue"
**.queue.dataCapacity = 2MB
**.eth[*].duplexMode = true
**.eth[*].bitrate = 10Gbps

# Server
**.server.numApps = 1
**.server.app[0].typename = "TcpGenericServerApp"
**.server.app[0].localAddress = ""
**.server.app[0].localPort = 1000
**.server.app[0].replyDelay = 0s

# Router


# gNodeB
**.gnb.txPower = 20000mw
**.gnb.mobility.initialX = 500m
**.gnb.mobility.initialY = 500m
**.gnb.cellInfo.rbyDl = 100
**.gnb.cellInfo.rbyUl = 100
**.gnb.cellInfo.rbxDl = 100
**.gnb.cellInfo.rbxUl = 100
**.gnb.cellInfo.rbPilotDl = 3
**.gnb.cellInfo.rbPilotUl = 2

# Clients
*.numClients = 10
**.client[*].macCellId = 0
**.client[*].masterId = 0
**.client[*].nrMacCellId = 1
**.client[*].nrMasterId = 1
**.client[*].numApps = 1
**.client[*].app[0].typename = "TcpBasicClientApp"
**.client[*].app[0].localAddress = ""
**.client[*].app[0].localPort = -1
**.client[*].app[0].connectAddress = "server"
**.client[*].app[0].connectPort = 1000
**.client[*].app[0].requestLength = 200B
**.client[*].app[0].replyLength = 4MB
**.client[*].app[0].numRequestsPerSession = 1
**.client[*].app[0].startTime = 0s
**.client[*].app[0].thinkTime = 0s
**.client[*].app[0].idleInterval = 0s
**.client[*].app[0].reconnectInterval = 1s

# Clients Mobility
**.updateInterval = 0.1s
**.client[*].mobility.typename = "LinearMobility"
**.client[*].mobility.initFromDisplayString = false
**.client[*].mobility.speed = truncnormal(20mps, 8mps)
**.client[*].mobility.initialMovementHeading = 30deg * parent.index

# Congestion Control
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
ds.client[*].tcp.advertisedWindow = 2097152
**.mss = 1460
ds.client[*].tcp.sackSupport = true
ds.client[*].tcp.delayedAcksEnabled = false
ds.client[*].tcp.nagleEnabled = false
ds.client[*].tcp.dupthresh = 3
ds.client[*].tcp.timestampSupport = true
ds.client[*].tcp.windowScalingSupport = true
ds.client[*].tcp.windowScalingFactor = 6
ds.server.tcp.typename = "Tcp"
ds.server.tcp.tcpAlgorithmClass = "TcpNewReno"
ds.server.tcp.advertisedWindow = 2097152
ds.server.tcp.mss = 1460
ds.server.tcp.nagleEnabled = false
ds.server.tcp.timestampSupport = true
ds.server.tcp.windowScalingSupport = true
ds.server.tcp.windowScalingFactor = 6

# Vector Recording
**.vector-record-empty = false
ds.gnb.**.vector-recording = false
ds.upf.**.vector-recording = false
ds.iUpf.**.vector-recording = false
ds.router.**.vector-recording = false
ds.server.udp.**.vector-recording = false
ds.server.ppp[*].ppp.**.vector-recording = false
ds.server.ppp[*].queue.**.vector-recording = false
ds.server.tcp.conn-*.rto:vector.vector-recording = false
ds.server.tcp.conn-*.sndNxt:vector.vector-recording = false
ds.server.tcp.conn-*.sndAck:vector.vector-recording = false
ds.server.tcp.conn-*.sndWnd:vector.vector-recording = false
ds.server.tcp.conn-*.rcvAck:vector.vector-recording = false
ds.server.tcp.conn-*.rcvSeq:vector.vector-recording = false
ds.server.tcp.conn-*.rcvAdv:vector.vector-recording = false
ds.server.tcp.conn-*.rcvWnd:vector.vector-recording = false
ds.server.tcp.conn-*.dupAcks:vector.vector-recording = false
ds.server.tcp.conn-*.unacked:vector.vector-recording = false
ds.server.tcp.conn-*.numRtos:vector.vector-recording = false
ds.server.tcp.conn-*.tcpRcvQueueBytes:vector.vector-recording = false
ds.server.tcp.conn-*.tcpRcvPayloadBytes:vector.vector-recording = false
ds.server.tcp.conn-*.rttvar:vector.vector-recording = false
ds.client[*].udp.**.vector-recording = false
ds.client[*].ipv4.**.vector-recording = false
ds.client[*].app[*].numActiveSessions:vector.vector-recording = false
ds.client[*].cellularNic.rlc.**.vector-recording = false
ds.client[*].cellularNic.nrMac.**.vector-recording = false
ds.client[*].cellularNic.phy.**.vector-recording = false
ds.client[*].cellularNic.nrPhy.averageCqiUl:vector.vector-recording = false
ds.client[*].cellularNic.nrPhy.averageCqiDl:vector.vector-recording = false
ds.client[*].cellularNic.nrPhy.servingCell:vector.vector-recording = false
ds.client[*].cellularNic.nrChannelModel[*].**.vector-recording = false
ds.client[*].cellularNic.pdcpRrc.**.vector-recording = false
ds.client[*].cellularNic.nrRlc.um.receivedPacketFromUpperLayer:vector(packetBytes).vector-recording = false
ds.client[*].cellularNic.nrRlc.um.receivedPacketFromLowerLayer:vector(packetBytes).vector-recording = false
ds.client[*].cellularNic.nrRlc.um.sentPacketToLowerLayer:vector(packetBytes).vector-recording = false
ds.client[*].cellularNic.nrRlc.um.sentPacketToUpperLayer:vector(packetBytes).vector-recording = false
ds.client[*].cellularNic.nrRlc.um.rlcPduDelayUl:vector.vector-recording = false
ds.client[*].cellularNic.nrRlc.um.rlcPduDelayDl:vector.vector-recording = false
ds.client[*].cellularNic.nrRlc.um.rlcPduPacketLossUl:vector.vector-recording = false
ds.client[*].cellularNic.nrRlc.um.rlcPduPacketLossDl:vector.vector-recording = false
ds.client[*].cellularNic.nrRlc.um.rlcPduThroughputUl:vector.vector-recording = false
ds.client[*].cellularNic.nrRlc.um.rlcPduThroughputDl:vector.vector-recording = false
ds.client[*].cellularNic.nrRlc.um.rlcPacketLossUl:vector.vector-recording = false
ds.client[*].cellularNic.nrRlc.um.rlcPacketLossTotal:vector.vector-recording = false
ds.client[*].cellularNic.nrRlc.um.rlcDelayUl:vector.vector-recording = false
ds.client[*].cellularNic.nrRlc.um.rlcThroughputUl:vector.vector-recording = false
ds.client[*].tcp.conn-*.rto:vector.vector-recording = false
ds.client[*].tcp.conn-*.sndNxt:vector.vector-recording = false
ds.client[*].tcp.conn-*.sndAck:vector.vector-recording = false
ds.client[*].tcp.conn-*.sndWnd:vector.vector-recording = false
ds.client[*].tcp.conn-*.rcvAck:vector.vector-recording = false
ds.client[*].tcp.conn-*.rcvSeq:vector.vector-recording = false
ds.client[*].tcp.conn-*.rcvAdv:vector.vector-recording = false
ds.client[*].tcp.conn-*.rcvWnd:vector.vector-recording = false
ds.client[*].tcp.conn-*.rcvOooSeg:vector.vector-recording = false
ds.client[*].tcp.conn-*.rcvNASeg:vector.vector-recording = false
ds.client[*].tcp.conn-*.dupAcks:vector.vector-recording = false
ds.client[*].tcp.conn-*.unacked:vector.vector-recording = false
ds.client[*].tcp.conn-*.tcpRcvQueueBytes:vector.vector-recording = false
ds.client[*].tcp.conn-*.tcpRcvPayloadBytes:vector.vector-recording = false
ds.client[*].tcp.conn-*.cwnd:vector.vector-recording = false
ds.client[*].tcp.conn-*.rttvar:vector.vector-recording = false
ds.client[*].tcp.conn-*.rtt:vector.vector-recording = false
ds.client[*].tcp.conn-*.srtt:vector.vector-recording = false

